{
  "name": "chrome-extension-react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate project to quickly build a Chrome extension using TypeScript and React (built using webpack).",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack -w --config webpack.dev.js",
    "lint": "tslint 'src/**/*.{ts, tsx}'",
    "test": "jest"
  },
  "author": "Joe Martella",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.60",
    "@types/jest": "^24.0.13",
    "@types/ramda": "github:types/npm-ramda#dist",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "css-loader": "^0.28.11",
    "jest": "^24.8.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^4.0.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^3.6.0",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "antd": "^3.19.5",
    "chrome-extension-async": "^3.3.2",
    "csstips": "^0.3.0",
    "csx": "^9.1.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-input-autosize": "^2.2.1",
    "react-keyboard-event-handler": "^1.5.0",
    "ts-import-plugin": "^1.5.5",
    "typestyle": "^2.0.2"
  }
}
